{
  "name": "mnemos",
  "version": "1.0.0",
  "description": "MnemOS Backend API",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [
    "mnemos",
    "ai",
    "learning-twin",
    "hackathon"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}