{
  "manifest_version": 3,
  "name": "MnemOS",
  "version": "1.0",
  "description": "Tracks active tab telemetry for the AI Personal Knowledge Agent.",
  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://mnemos-hackathon.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}